\contentsline {section}{\numberline {1}问题描述}{2}% 
\contentsline {section}{\numberline {2}求解方法}{2}% 
\contentsline {subsection}{\numberline {2.1}Wide stencil finite difference method}{2}% 
\contentsline {subsection}{\numberline {2.2}Explicit solution method}{3}% 
\contentsline {subsection}{\numberline {2.3}Newton's method }{3}% 
\contentsline {section}{\numberline {3}算法}{4}% 
\contentsline {subsection}{\numberline {3.1}构建$F[u]$}{4}% 
\contentsline {subsubsection}{\numberline {3.1.1}$G_\theta $算法}{4}% 
\contentsline {subsubsection}{\numberline {3.1.2}$\Delta _eu_h$算法}{4}% 
\contentsline {subsection}{\numberline {3.2}迭代法求解$F[u]=f$}{5}% 
\contentsline {subsubsection}{\numberline {3.2.1}$\nabla {}_u\Delta {}_eu_h$算法}{5}% 
\contentsline {subsubsection}{\numberline {3.2.2}$\nabla {}_u\operatorname {MA}_{h,\theta }^{WS}[u_h]$算法}{6}% 
\contentsline {subsubsection}{\numberline {3.2.3}$\nabla {}_u\operatorname {MA}_{h,\theta ,\delta }^{WS}[u_h]$算法}{7}% 
\contentsline {section}{\numberline {4}数值算例}{8}% 
\contentsline {section}{\numberline {5}代码说明}{11}% 
