\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题描述}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}求解方法}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wide stencil finite difference method}{2}\protected@file@percent }
\newlabel{Delta_eu}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Explicit solution method}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Newton's method }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}算法}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}构建$F[u]$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}$G_\theta $算法}{4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 计算$G_\theta $}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}$\Delta _eu_h$算法}{4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 计算$\Delta _eu_h$}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}迭代法求解$F[u]=f$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}$\nabla {}_u\Delta {}_eu_h$算法}{5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 计算$\nabla {}_u\Delta _eu_h$}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}$\nabla {}_u\operatorname  {MA}_{h,\theta }^{WS}[u_h]$算法}{6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces 计算$\nabla {}_u\operatorname  {MA}_{h,\theta }^{WS}[u_h]$}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}$\nabla {}_u\operatorname  {MA}_{h,\theta ,\delta }^{WS}[u_h]$算法}{7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces 计算$\nabla {}_u\operatorname  {MA}_{h,\theta ,\delta }^{WS}[u_h]$}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}数值算例}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 正则化Explicit solution method}}{9}\protected@file@percent }
\newlabel{table}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 正则化Explicit solution method}}{10}\protected@file@percent }
\newlabel{table}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}代码说明}{11}\protected@file@percent }
