\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题描述}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}求解方法}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Oliker-Prussner method}{3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Oliker-Prussner method}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}提升$u_h^{k}(x_i)$方法}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数值算例}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}example1 $u\in C^\infty {}(\mathaccentV {bar}916{\Omega })$光滑算例}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces example1 光滑算例结果}}{6}\protected@file@percent }
\newlabel{table}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces example1 算例Perron iteration过程}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}example2 $u\in W_\infty ^2$分片光滑算例}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces example2 分片光滑算例结果}}{7}\protected@file@percent }
\newlabel{table}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces example2 算例Perron iteration过程}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}example3 $u\in W^2_p, p<2$ 含有奇点算例}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces example3 含有奇点算例结果}}{8}\protected@file@percent }
\newlabel{table}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces example3 算例Perron iteration过程}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结果分析}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}误差收敛阶}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Perron iteration过程收敛速度}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Perron iteration过程下降斜率$-k$与$h$的关系}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}代码说明}{10}\protected@file@percent }
